[misc]
tmp-dir = tmp
schemas-dir = 

[mongo]
mongo-host
mongo-port
mongo-ssl
mongo-dbname
mongo-user
mongo-pass

[mongo-mock-data]
mongo-oplog-rs-file = test_data/test_oplog.js
mongo-oplog-mockup-file = test_data/posts_data_target_oplog_sync.js

[psql]
psql-host
psql-port
psql-dbname
psql-user
psql-pass
psql-schema-name

# optional section. Only used by sync operation.
[tmp-psql]
operational-psql-host
operational-psql-port
operational-psql-dbname
operational-psql-user
operational-psql-pass
operational-psql-schema
